$light-grey: #b3b3b3;
$white: #ffffff;
$bg-side-bar: #121212;
$gray-hover: #373737;
$bg-main: #181818;
$blue-color: #00c9f3;
$font1: Lato, sans-serif;
$font2: Tinos, serif;

.top-level{
  width: 900px;
  .window-title{
    margin: 20px 0px 20px 30px;
    color: $white;
  }
  .container{
    display: grid;
    grid-template-columns: auto auto auto auto;
    width: 100%;
    height: 520px;
    padding-bottom: 20px;
    row-gap: 20px;
    text-align: center;
    justify-content: space-evenly;
    overflow-y: scroll;
    .container-item{
      color: $white;
      width: 190px;
      height: 190px;
      position: relative;
      cursor: pointer;      
      i{
        position: absolute;
        color: rgba(255, 255, 255, 0.2);
        right: -10px;
        transition: color 300ms ease-in-out;
        &:hover{
          color: red;
        }
      }  
      .display-card{
        height: 155px;
        width: 190px;
        position: absolute;
        left: 50%;
        top: 35px;
        transform: translate(-50%, 0%);
        transition: background-color 300ms ease-in-out;
        .symbol{
          margin: 30px 0px 0px;
          font-size: 38px;
          color: white;
        }
        .title{
          font-size: 13px;
          color: white;
        }
        &:hover{
          background-color: $gray-hover;
        }
      }
    }
  }  
}
.active{
  i{
    color: red !important;
  }  
}