$light-grey: #b3b3b3;
$white: #ffffff;
$bg-side-bar: #121212;
$bg-main: #181818;
$blue-color: #00c9f3;
$font1: Lato, sans-serif;
$font2: Tinos, serif;

.top-level{
  width: 900px;
  .window-title{
    margin: 20px 0px 20px 30px;
    color: $white;
  }
  .container{
    display: grid;
    grid-template-columns: auto auto auto auto;
    width: 100%;
    height: 520px;
    padding-bottom: 20px;
    row-gap: 20px;
    text-align: center;
    justify-content: space-evenly;
    overflow-y: scroll;
    .container-item{
      color: $white;
      width: 190px;
      position: relative;
      cursor: pointer;
      .image{
        // background-image: url("../../assets/img/Card.jpg");
        // background-size: cover;
        background-color: grey;
        width: 100%;
        height: 190px;
        margin-top: 5px;
        filter: grayscale(100%);
      }
      .symbol{
        padding: 55px 0px 0px;
        font-size: 50px;
        color: white;
      }
      .title{
        color: white;
      }
    }
  }  
}
.active{
  .image{
    background-color: #00c9f3 !important;
    filter: none !important;
  }  
}